.header {
    display: grid;
    grid-area: header;
    background-image: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.header li + li {
    margin-left: 30px;
}

@media (max-width: 760px) {
    /* Header */

    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }
    
    .header li + li {
        margin-left: 10px;
    }
}